<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news feed</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <img src="letter-b-logotype.png" alt="logo" id="logo">
        <h1 id="heading">Bizzare News</h1>
    </header>
    <div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sports">Sports</a></li>
            <li><a href="#international">International</a></li>
            <li><a href="#politics">Political</a></li>
            <li><a href="#entertainment">Entertainment</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>

    <div class="midSection">
        <div class="sidePanel">
            <h2>Side Panel Item #1</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.
            </p>
            <h2>Side Panel Item #2</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.
            </p>
            <h2>Side Panel Item #3</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.
            </p>
            <h2>Side Panel Item #4</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.
            </p>
            <h2>Side Panel Item #5</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.
            </p>
        </div>
        <div class="content">
            <h2>Content #1</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Content #2</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Content #3</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Content #4</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Content #5</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Content #6</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Content #7</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Content #8</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Content #9</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Content #10</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Content #10</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur.</p>
            
        </div>
        <div class="news">
            <h2>Latest News #1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Latest News #2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Latest News #3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Latest News #4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.</p>
            <h2>Latest News #5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, exercitationem accusamus. Incidunt quam ullam quibusdam ab unde enim! Culpa accusamus minima doloremque ad vel itaque repellendus nam eligendi? Reprehenderit, ipsam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus nesciunt iste amet corporis magni aliquid hic, nemo porro nisi quaerat in vero quod repellat quia magnam incidunt ab maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia delectus laudantium illo autem, beatae nesciunt itaque fugit, deserunt tempore veritatis voluptatem sunt, aspernatur non libero. Officia, eaque! Facere, consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint sunt reprehenderit repellat cupiditate quod quia culpa veniam eum, quibusdam facilis amet modi voluptatum vitae magnam! Maiores, recusandae laboriosam? Consequatur.  </p>
 
           </p>
        </div>
    </div>

    <footer>
        <p id="foot">copyright &copy; by Fahim Abdullah</p>
    </footer>

    
</body>
</html>