<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="logo" src="pic pic .png" alt="logo" id="logo">
        <h1 id="heading">PC Builder</h1>
    </header>
    <div class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#desktop">Desktop</a></li>
            <li><a href="#laptop">Laptop</a></li>
            <li><a href="#Component">Component</a></li>
            <li><a href="#monitor">Monitor</a></li>
            <li><a href="#gaming">Gaming</a></li>
            <li><a href="#gadget">Gadget</a></li>
        </ul>
    </div>

    <div class="midsection">
        <div class="miditem">left Panel</div>
        <div class="miditem">Content</div>
        <div class="miditem">Latest</div>
    </div>

    <footer>
        <p id="foot">copyright &copy; by Fahim Abdullah</p>
    </footer>
    
</body>
</html>