<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body{
            display: grid;
            grid-template-areas: "header header header"
                                    "sidebar content section"
                                    "footer footer footer";
            grid-template-columns: 30% auto 20%;
        }
        header{
            grid-area: header;
            height: 70px;
            color:aliceblue;
            background-color: green;
        }
        header ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap: 10px;
        }
        aside{
            grid-area: sidebar;
            background-color: aqua;
        }

        main{
            grid-area: content;
            background-color: aquamarine;
        }
        footer{
            grid-area: footer;
            background-color: black;
            color: white;
        }
        section{
            grid-area: section;
            background-color: rgb(171, 51, 51);
            color: green;            
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </header>
    <aside>
        <p>This is sidebar</p>
    </aside>
    <main>
        <p>this is main content</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque iure excepturi, ratione ad et corporis. Minima optio, nemo incidunt omnis voluptates voluptate eaque maxime illum. Est dolore autem veniam iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque iure excepturi, ratione ad et corporis. Minima optio, nemo incidunt omnis voluptates voluptate eaque maxime illum. Est dolore autem veniam iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque iure excepturi, ratione ad et corporis. Minima optio, nemo incidunt omnis voluptates voluptate eaque maxime illum. Est dolore autem veniam iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque iure excepturi, ratione ad et corporis. Minima optio, nemo incidunt omnis voluptates voluptate eaque maxime illum. Est dolore autem veniam iure.</p>
    </main>
    <section >

    </section>
    <footer>
        <p>This is footer</p>
    </footer>
</body>
</html>