<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS class 2</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            background-color:lightcoral;
            padding: 10px;
            margin: 5px;
            border: 10px solid;
        }
        .box1{
            width: 90px;
            height: 90px;
            background-color:red;
            padding: 10px;
            margin: 5px;
            border: 10px solid;
        }

    </style>
</head>
<body>
    <div class="box">
        <p>I am a box</p>
        <div class="box1">
            <p>I am in the box</p>
        </div>
    </div>


    

</body>
</html>