<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pondit application</title>
    </head>
    <body>
        <fieldset>
            <form>
                <div style="display: block;">
                    <p>(One person will be eligible for one course only)</p>
                    <select>
                        <option>Select One</option>
                        <option>PHP with Laravel FrameWork</option>
                        <option>Big Data, Data Analysis and Data Science</option>
                    </select>
                </div>
                <div>
                    <p>Full Name</p>
                    <input type="text" name="fullName">
                </div>

                <div>
                    <div style="display: inline-block;">
                        <p>Father Name</p>
                        <input type="text" name="fatherName">
                    </div>
                    <div style="display: inline-block;">
                        <p>Mother Name</p>
                        <input type="text" name="motherName">
                    </div>
                </div>


                <div>
                    <div style="display: inline-block;">
                        <p>Gender</p>
                        <select>
                            <option>Select One</option>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
        
                    <div style="display: inline-block;">
                        <p>National Id</p>
                        <input type="text" name="nid">
                    </div>                
                </div>

                <div>
                    <div style="display: inline-block;">
                        <p>Date of Birth</p>
                        <input type="date" name="birthday">
                    </div>

                    <div style="display: inline-block;">
                        <p>Religion</p>
                        <select>
                            <option>Select One</option>
                            <option>Islam</option>
                            <option>Hinduism</option>
                            <option>Buddhism</option>
                            <option>Christianity</option>
                        </select>
                    </div>
                </div>

                <div>
                    <div style="display: inline-block;">
                        <p>Mobile</p>
                        <input type="number" name="mobile">
                    </div>
                    <div style="display: inline-block;">
                        <p>Email</p>
                        <input type="email" name="email">
                    </div>
                </div> 
                
                <h2>Present Address</h2>
                <hr>

                <div>
                    <div style="display: inline-block;">
                        <p>Present Address</p>
                        <input type="text" name="address">
                    </div>
                    <div style="display: inline-block;">
                        <p>City</p>
                        <input type="text" name="city">
                    </div>
                    <div style="display: inline-block;">
                        <p>Zip Code</p>
                        <input type="number" name="zip">
                    </div>
                </div>


                <div>
                    <div style="display: inline-block;">
                        <p>Division</p>
                        <select>
                            <option>Select One</option>
                            <option>Barishal</option>
                            <option>Chittagong</option>
                            <option>Khulna</option>
                            <option>Sylhet</option>
                            <option>Rajshahi</option>
                            <option>Rangpur</option>
                            <option>Mymenshigh</option>
                        </select>
                    </div>
                    <div style="display: inline-block;">
                        <p>Distric</p>
                        <select>
                            <option>Select One</option>
                        </select>
                    </div>
                    <div style="display: inline-block;">
                        <p>Sub District</p>
                        <select>
                            <option>Select One</option>
                        </select>
                    </div>
                </div>
                <h2>Permanent Address</h2>
                <hr>

                <div>
                    <div style="display: inline-block;">
                        <p>Present Address</p>
                        <input type="text" name="address">
                    </div>
                    <div style="display: inline-block;">
                        <p>City</p>
                        <input type="text" name="city">
                    </div>
                    <div style="display: inline-block;">
                        <p>Zip Code</p>
                        <input type="number" name="zip">
                    </div>
                </div>


                <div>
                    <div style="display: inline-block;">
                        <p>Division</p>
                        <select>
                            <option>Select One</option>
                            <option>Barishal</option>
                            <option>Chittagong</option>
                            <option>Khulna</option>
                            <option>Sylhet</option>
                            <option>Rajshahi</option>
                            <option>Rangpur</option>
                            <option>Mymenshigh</option>
                        </select>
                    </div>
                    <div style="display: inline-block;">
                        <p>Distric</p>
                        <select>
                            <option>Select One</option>
                        </select>
                    </div>
                    <div style="display: inline-block;">
                        <p>Sub District</p>
                        <select>
                            <option>Select One</option>
                        </select>
                    </div>
                </div>

                <h2>Highest Academic Achivement</h2>
                <hr>

                <div>
                    <div style="display: inline-block;">
                        <p>Level of Education</p>
                        <input type="text" name="Level">
                    </div>
                    <div style="display: inline-block;">
                        <p>Institute</p>
                        <input type="text" name="institute">
                    </div>
                </div>

                <div>
                    <div style="display: inline-block;">
                        <p>Subject</p>
                        <input type="text" name="subject">
                    </div>
                    <div style="display: inline-block;">
                        <p>Passing Year</p>
                        <select>
                            <option>Select One</option>
                            <option>2022</option>
                            <option>2021</option>
                            <option>2020</option>
                            <option>2019</option>
                            <option>2018</option>
                            <option>2017</option>
                            <option>2016</option>
                            <option>2015</option>
                            <option>2014</option>
                            <option>2013</option>
                            <option>2012</option>
                            <option>2011</option>
                            <option>2010</option>
                            <option>2009</option>
                            <option>2008</option>
                            <option>2007</option>
                            <option>2006</option>
                            <option>2005</option>
                            <option>2004</option>
                            <option>2003</option>
                            <option>2002</option>
                            <option>2001</option>
                            <option>2000</option>
                            <option>1999</option>
                            <option>1998</option>
                            <option>1997</option>
                            <option>1996</option>
                            <option>1995</option>
                            <option>1994</option>
                            <option>1993</option>
                            <option>1992</option>
                            <option>1991</option>
                            <option>1990</option>
                            <option>1989</option>
                            <option>1988</option>
                            <option>1987</option>
                            <option>1986</option>
                            <option>1985</option>
                            <option>1984</option>
                            <option>1983</option>
                            <option>1982</option>
                            <option>1981</option>
                        </select>
                    </div>
                </div>

                <div>
                    <p>Photo</p>
                    <input type="file" name="myImage" accept="image/png, image/jpg, image/jpeg"/>
                    <p>Image size should be 300x300 (Max 300KB) in JPG,JPEG,PNG Format</p>
                    
                </div>

                <div>
                    <input type="submit" name="submit">
                </div>
            </form>
        </fieldset>
    </body>
</html>