<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS class</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
       div p,h1{
            color: blue;
            text-align: center;
        }
        /* #para{
            background-color: bisque;
        }
        .para{
            background-color: red;
        } */

        section p{
            background-color: aqua;
        }

        .pera1 >p{
            font-size: 5pc;
        }
        div ~ h1{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <p>Hello World.</p>
        <h1>This is heading</h1>
    </div>
    <section id="para">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit tempora dicta omnis quasi debitis, aut accusantium magni veniam alias sequi temporibus impedit eaque distinctio minus modi quibusdam voluptas harum ipsum!</p>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, voluptas? Assumenda iste, reiciendis minima recusandae eveniet atque optio. Nulla error nihil hic. Voluptatum vero esse adipisci provident id laudantium dignissimos.
        </p>
    </section>
    <div class="pera1">
        <p>Hello World</p>
    </div>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h1>Heading 1</h1>
    <h4>Heading 1</h4>
    <h1>Heading 1</h1>
</body>
</html>