<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class work</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img id="logo" src="portfolio-logo.png" alt="logo" >
        <div id="heading">Portfolio Abdul Halim</div>
    </header>
    <nav>
        <ul>
            <li class="items"><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li class="items"><a href="contact.html">Contact</a> </li>
        </ul>
    </nav>

    <div class="main">
        <div class="content">
            <h2>
                About
            </h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ea delectus odit sint, assumenda tempore optio ipsam sit temporibus praesentium veritatis nulla voluptatum officia nobis! Inventore atque officiis blanditiis placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea alias corporis pariatur, eius, voluptatum quibusdam dolorem, nostrum vel earum dolor amet numquam. Fugit numquam magnam, porro alias iste voluptatum. Sint.</p>
        </div>
    </div>
    <footer>
        <p>copyright &copy; by Fahim Abdullah</p>
    </footer>
</body>
</html>