<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class work</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img id="logo" src="portfolio-logo.png" alt="logo" >
        <div id="heading">Portfolio Abdul Halim</div>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li class="items"><a href="about.html">About</a></li>
            <li class="items"><a href="contact.html">Contact</a> </li>
        </ul>
    </nav>

    <div class="main">
        <div class="content">
            <h2>
                Content 1
            </h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ea delectus odit sint, assumenda tempore optio ipsam sit temporibus praesentium veritatis nulla voluptatum officia nobis! Inventore atque officiis blanditiis placeat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor porro molestiae dolore! Porro recusandae fuga libero animi adipisci ipsum nemo, odit non omnis officia eveniet, aliquid, iusto dicta et? Iusto?</p>
            <div class="midimage">
                <img src="flowerjpeg.jpeg" alt="flower" class="flower">
                <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg" alt="feather" class="feather">
            </div>
            
        </div>
        <div class="content">
            <h2>
                Content 2
            </h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ea delectus odit sint, assumenda tempore optio ipsam sit temporibus praesentium veritatis nulla voluptatum officia nobis! Inventore atque officiis blanditiis placeat.</p>
            <div class="midimage">
                <img src="https://images.pexels.com/photos/870711/pexels-photo-870711.jpeg?cs=srgb&dl=pexels-julius-silver-870711.jpg&fm=jpg" alt="ocean" class="ocean">
                <img src="https://images.pexels.com/photos/259707/pexels-photo-259707.jpeg?cs=srgb&dl=pexels-pixabay-259707.jpg&fm=jpg" alt="grass" class="grass">
            </div>
        </div>
        <div class="content">
            <h2>
                Content 3
            </h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ea delectus odit sint, assumenda tempore optio ipsam sit temporibus praesentium veritatis nulla voluptatum officia nobis! Inventore atque officiis blanditiis placeat.</p>
            <div class="midimage">
                <img src="https://images.pexels.com/photos/906150/pexels-photo-906150.jpeg?cs=srgb&dl=pexels-min-an-906150.jpg&fm=jpg" alt="bucket" class="bucket">
                <img src="https://images.pexels.com/photos/133472/pexels-photo-133472.jpeg?cs=srgb&dl=pexels-anthony-133472.jpg&fm=jpg" alt="rose" class="rose">
            </div>
        </div>
    </div>

    <footer>
        <p>copyright &copy; by Fahim Abdullah</p>
    </footer>
</body>
</html>