<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEIP B-5</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <h1>this is heading 1</h1>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h4>this is heading 4</h4>
    <h5>this is heading 5</h5>
    <h6>this is heading 6</h6>

    <p style="color: rgb(97, 30, 221)"><i>It is Paragraph</i></p>
    <p><em>this is outside of paragraph tag</em></p> 
    <p><strong>this is outside of paragraph tag</strong></p> 
    <p><mark>this is outside of paragraph tag</mark></p> 
    <p><del>this is outside of paragraph tag</del></p> 
    <p><ins>this is outside of paragraph tag</ins></p> 
    <p><u>this is outside of paragraph tag</u></p> 
    <p>H<sub>2</sub>O</p> 
    <p>(a+b)<su>2</su></p>
    <a href="extra.html">Another Link</a>

    

</body>
</html>